<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true" >

    <TextView
        android:id="@+id/labell"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#0081CD"
        android:gravity="center"
        android:text="Password Recover"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labell"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/register_box_bg_shape"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:drawableLeft="@drawable/icon_user"
                android:drawablePadding="3dp"
                android:hint="Your User Name"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="#707070" />

            <View
                android:id="@+id/cp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#D9D7D8" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="3dp"
                android:hint="Your Email"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="#707070" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D7D8" />
    </LinearLayout>

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/bt_forgot_pass_submit_bg"
        android:text="Submit"
        android:textColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btSubmit"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>