<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:ignore="HardcodedText" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:background="#0080CB"
        android:gravity="center"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <ExpandableListView
        android:id="@+id/eplvSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85" android:groupIndicator="@null" android:childIndicator="@null"/>

</LinearLayout>