<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_black_border_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#223a52"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp" >

        <ImageView
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/comment_button"
            />

        <EditText
            android:id="@+id/et_input_comment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_comment"
            android:hint="Your comment here"
            android:textSize="12sp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@drawable/input_comment_txt" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp" >

        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/cross_" />

        <TextView
            android:id="@+id/lbl_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Comments"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_total_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lbl_comments"
            android:layout_alignBottom="@+id/lbl_comments"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/lbl_comments"
            android:text="9"
            android:textColor="#20ee29"
            android:textStyle="bold"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_black_border"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/rl_header"
        android:layout_below="@+id/rl_header"
        android:background="#000000"
        android:orientation="vertical" >
    </LinearLayout>

    <ListView
        android:id="@+id/list_comments"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rl_comment"
        android:layout_below="@+id/ll_black_border"
        android:cacheColorHint="@null"
        android:divider="#000000"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:dividerHeight="1dp"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>