<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:background="#49657B" >

        <ImageView
            android:id="@+id/ivUserPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile_img" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ivUserPic"
            android:text="Anne Upton"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvPairFeedStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserName"
            android:layout_toRightOf="@id/ivUserPic"
            android:text="This is awesome"
            android:textColor="#01FF00" />

        <TextView
            android:id="@+id/tvpairFeedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPairFeedStatusText"
            android:layout_toRightOf="@id/ivUserPic"
            android:text="12 min ago"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvUserName"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvUserName"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/ivDelete"
            android:src="@drawable/ic_pair_feed_bookmark" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".44" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pair_feed_dummy_1" />

        <ImageView
            android:id="@+id/ivpairFeedItemPlaySet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/grid_item_discover_play" />

        <LinearLayout
            android:id="@+id/ll_like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/trans_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:src="@drawable/icon_like" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_like_counter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="38dp"
            android:background="@drawable/trans_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lbl_like_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".01"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".44" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pair_feed_dummy_2" />

        <ImageView
            android:id="@+id/ivpairFeedItemPlaySet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/grid_item_discover_play" />

        <LinearLayout
            android:id="@+id/ll_comment_counter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/trans_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lbl_comment_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="14"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="38dp"
            android:background="@drawable/trans_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:src="@drawable/icon_comment" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>